<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>File(harsh)</title>
</head>
<body>
    <style>
        body{
    background-color: black;
    display: flex;
    justify-content: center;
}
.main{
    width: 50vw;
    height: 50vh;
    display: grid;
    justify-content: center;
    align-items: center;
}
button{
    height: 100px;
    width: 200px;
    border-radius: 20px;
    background-color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
}

button:hover{
    color: white;
    background-color:black;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
    box-shadow: 0px 0px 2px 5px white;
}
    </style>
    <div class="main">
        <button class="first">Press me</button>
        <button >Hover me</button>
    </div>
    <script>
        let button=document.querySelector(".first")

        button.addEventListener("click",()=>{
            alert("hey this is an action")
        })
    </script>
</body>
</html>